@import "../../../vendor/bootstrap-ads-data/less/default/variables.less";
@import "../../../vendor/bootstrap-ads-data/less/ads+data-bootstrap/variables.less";
//
// Custom Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@sprite-url:      "/assets/img/theme/sprite.png";


// Primary Colors
// -------------------------
@orange-light:          #FFAA55;
@orange-dark:           #f26c21;

// Secondary Colors
// -------------------------
@gold:                  #f99b11;
@green-light:           #5dc3bb;

// Secondary Grays
// -------------------------
@gray-7:                #b4b4b4;
@gray-medium:           #cbccce;
@gray-lighter-background: rgb(249,249,250);
@gray-search-background:  #E5E7E5;
@gray-8: #676768;
@gray-9: #3F3F3F;

// Scaffolding
// -------------------------
@header-bg:             @black;
@header-border-color:   #2D2B2A;
@nav-bg:                #3f403f;
@bg-body:               rgb(241,241,243);
@body-bg:               #E1E1DF;
@text-color:            #4B4B4B;

// Breadcrumbs
// -------------------------
@breadcrumb-color:      @gray-medium;

// Category colors
// -------------------------
@category-performance:  @orange;
@category-delivery:     @orange-dark;
@category-variance:     @blue;
@category-creative:     @maroon;
@category-budget:       @green;
@category-schedule:     @blue-dark;

//Additional
@font-size-xsmall:      10px;
@font-size-small:       11px;
@font-size-mid:         12px;
@font-size-large:       17px;
@font-size-xlarge:      ceil(@font-size-base * 1.5);
@font-size-xxlarge:     ceil(@font-size-base * 1.7);
@font-size-xxxlarge:     ceil(@font-size-base * 2);
@form-footer-bg:        #F3F4F5;
@font-size-base:        14px;


// Alerts
// -------------------------
@alert-padding:               10px;
@alert-border-radius:         0;
@alert-link-font-weight:      bold;

@alert-success-bg:            @brand-success;
@alert-success-text:          @white;
@alert-success-border:        transparent;

@alert-info-bg:               @blue;
@alert-info-text:             @white;
@alert-info-border:           transparent;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          @white;
@alert-warning-border:        transparent;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           @white;
@alert-danger-border:         transparent;


// Form states and alerts
// -------------------------

// @state-warning-text:
// @state-warning-bg:
// @state-warning-border:

// @state-danger-text:
// @state-danger-bg:
@state-danger-border:            #f0484e; // TODO(shali) verify

// @state-success-text:
@state-success-bg:               #d6edd8;
@state-success-border:           #77c37e;

// @state-info-text:
// @state-info-bg:
// @state-info-border:

// Links
// -------------------------
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);


@font-face {
  font-family: "HelveticaNeueW01-Thin";
  src: url("../fonts/helveticaneue-thin.eot");
  src: url("../fonts/helveticaneue-thin.eot#iefix") format("embedded-opentype"),
  url("../fonts/helveticaneue-thin.woff") format("woff"),
  url("../fonts/helveticaneue-thin.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueW01-Light";
  src: url("../fonts/helveticaneue-light.eot");
  src: url("../fonts/helveticaneue-light.eot#iefix") format("embedded-opentype"),
  url("../fonts/helveticaneue-light.woff") format("woff"),
  url("../fonts/helveticaneue-light.ttf") format("truetype");
}

@font-face {
  font-family: "HelveticaNeueW01-55Roma";
  src: url("../fonts/helveticaneue.eot");
  src: url("../fonts/helveticaneue.eot#iefix") format("embedded-opentype"),
  url("../fonts/helveticaneue.woff") format("woff"),
  url("../fonts/helveticaneue.ttf") format("truetype");
}

@font-family-sans-serif:  'HelveticaNeue-Light', 'HelveticaNeueW01-Light', Helvetica, Arial, sans-serif;
@font-family-thin:  'HelveticaNeue-Thin', 'HelveticaNeueW01-Thin', Helvetica, Arial, sans-serif;
@font-family-sans-serif-bold:  'HelveticaNeue', Helvetica, Arial, sans-serif;
@font-family-sans-serif-thin:  'HelveticaNeueW01-Thin', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-strong:  'HelveticaNeueW01-55Roma', Helvetica, Arial, sans-serif;
@font-family-ultra-light: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', @font-family-thin;

// Nav
// -------------------------
@nav-primary-width: 88px;
@sub-nav-width: 200px;
@sub-nav-duration: .2s;

// Header
// // -------------------------
@main-header-margin-bottom: 15px;
@main-header-height: 66px;

